<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/multipleChoiceQuestionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question"/>

    <EditText
        android:id="@+id/option1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 1"/>

    <EditText
        android:id="@+id/option2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 2"/>

    <EditText
        android:id="@+id/option3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 3"/>

    <EditText
        android:id="@+id/option4EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 4"/>

    <EditText
        android:id="@+id/correctOptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correct option"/>

</LinearLayout>
